{
  "name": "react-circle-progress-bar",
  "version": "0.1.4",
  "main": "dist/progress.js",
  "module": "dist/progress.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coupez/react-circle-progress-bar"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-demo": "react-scripts build",
    "build": "rimraf dist && babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "react-scripts": "3.0.0",
    "rimraf": "^2.6.3"
  },
  "license": "MIT"
}
